{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.petmatch.fit" }],
      "destination": "https://petmatch.fit/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.petmatch.fit" }],
      "destination": "https://petmatch.fit/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/pets/:id", "destination": "/api/pets/:id" }
  ]
}
